body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 0 auto;
  background-color: #D8CEAB;
}

#contenedor-imagen{
position: relative;
display: flex;
text-align: left;
}

#contenedor-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  /* background-color: blueviolet; */
}
#contenedor-flex > div {
  /* background-color: chartreuse; */
  width: 50%;
  /* margin: 10px; */
  
}
.texto-encima {
color: #D35A5A;
font-size: 80px;
text-align: center;
text-decoration: none;
text-shadow: 2px 2px 3px #ffffff;
font-family: 'Bungee';

}
.ocultar{
display: none;
}
.ocultar2{
display: none;
}

/* --------------------------------------- */
/* Responsive part */
/* ------------------------------------------ */
@media (max-width: 900px){
#contenedor-flex > div{
    width:100%;
}
} 
@media (max-width: 900px){
#contenedor-imagen{
    display: none;
}
}


#contenedor-form{
/* background-color: blueviolet; */
margin: 15%;
}
#contenedor-form2{
/* background-color: blueviolet; */
margin: 15%;
}
#titulo{
text-align: center;
color: #9E5344;
font-size: 50px;
font-family: 'Bungee';
}
p{
text-align: center;
font-style: initial;
font-size: 15px;
}
#form{
text-align: center;
}
#form2{
text-align: center;
}
input:focus{
outline: none;

}
input:focus::placeholder{
color: transparent;

}
/* --------------------------------- */
/* Mensaje de errores */
/* --------------------------------- */
.error{
color: #D35A5A;
}
.e {
color: #FFFFFF;
}

/* ------------------------------------ */
.group{
/* background-color: chartreuse; */
padding: 15px;

}
.group input{
border: 0;
padding: 10px;
width: 90%;
font-size: 17px;
border-bottom:  1.5px solid #D52F26;
padding-left: 30px;
background-position: 5px 50%;
background-size: 15px 15px;
background-repeat: no-repeat;


}


a{
color:#D52F26 ;
text-decoration: none;
font-size: 15px;
}
#correo{
background-image: url("../images/img-correo.svg");
}
#correo:focus{
background-image: url("../images/img-correo-focus.svg");
}

#contrasenia{
background-image: url("../images/img-contrasena.svg");
}
#contrasenia:focus{
background-image: url("../images/img-contrasena-focus.svg");
}

/* Button */

.button {
position: relative;
display: inline-block;
padding: 10px 1px;
margin: .3em 0 1em 0;
width: 50%;
vertical-align: middle;
color: #fff;
font-size: 16px;
line-height: 10px;
-webkit-font-smoothing: antialiased;
text-align: center;
letter-spacing: 1px;
background: transparent;
border: 0;
border-bottom: 2px solid #D52F26;
border-radius: 30px;
cursor: pointer;
outline: 2px solid black;
outline-offset: 3px;
transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
background: #D52F26;
text-shadow: 1px 1px 0 #D52F26;
}

.buttonBlue:hover { background: #D52F26; }
