

*{
  font-family: 'Bungee';
  color: #9E5344;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
  text-transform: capitalize;
}

html{
  font-size: 100%;
  overflow-x: hidden;
}

.contBoton{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 2rem;
  text-align: center;
}

.item-button  {
  width: 40% ;
  background: #D9D9D9 ;
  border: none ;
  padding: 12px ;
  color: #9E5344 ;
  font-family: 'Bungee' ;
  font-size: 14px ;
  line-height: 10px;
  height: 10px
  
}
.btn-success  {
  width: 10% ;
  background: #D9D9D9 ;
  border: none ;
  padding: 12px ;
  color: #9E5344 ;
  font-family: 'Bungee' ;
  font-size: 14px ;
  line-height: 10px;
  height: 10px
}

body{
  background: #D8CEAB;
}

.container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 2rem;
}


@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){

  .products-preview .preview img{
     width: 100%;
  }

}

@media (max-width:450px){

  html{
     font-size: 50%;
  }

}


.item {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 20px;
}

.item-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.item-image {
  height: 300px;
  width: 100%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
}

/* ? SHOPPING CART */
.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 50%;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}
